[gd_scene load_steps=4 format=2]

[ext_resource path="res://Board/Tiles.gd" type="Script" id=1]
[ext_resource path="res://Board/PlayerCorner/PlayerCorner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=3]

[node name="Board" type="Spatial"]

[node name="Tiles" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="PlayerCorner1" parent="Tiles" instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Piece" parent="Tiles/PlayerCorner1/Tile" index="1" instance=ExtResource( 3 )]

[node name="PlayerCorner2" parent="Tiles" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0 )

[node name="PlayerCorner3" parent="Tiles" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 9 )

[node name="PlayerCorner4" parent="Tiles" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.76837e-07, 0, 9 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 4.5, 8, 7 )


[editable path="Tiles/PlayerCorner1"]
